{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 1,
  "lineage": "7c5b7853-81c8-ed0c-5ff5-236929528c69",
  "outputs": {
    "space_heroes": {
      "value": "{\"people\": [{\"craft\": \"ISS\", \"name\": \"Oleg Kononenko\"}, {\"craft\": \"ISS\", \"name\": \"Nikolai Chub\"}, {\"craft\": \"ISS\", \"name\": \"Tracy Caldwell Dyson\"}, {\"craft\": \"ISS\", \"name\": \"Matthew Dominick\"}, {\"craft\": \"ISS\", \"name\": \"Michael Barratt\"}, {\"craft\": \"ISS\", \"name\": \"Jeanette Epps\"}, {\"craft\": \"ISS\", \"name\": \"Alexander Grebenkin\"}, {\"craft\": \"ISS\", \"name\": \"Butch Wilmore\"}, {\"craft\": \"ISS\", \"name\": \"Sunita Williams\"}, {\"craft\": \"Tiangong\", \"name\": \"Li Guangsu\"}, {\"craft\": \"Tiangong\", \"name\": \"Li Cong\"}, {\"craft\": \"Tiangong\", \"name\": \"Ye Guangfu\"}], \"number\": 12, \"message\": \"success\"}",
      "type": "string"
    },
    "space_heroes_json": {
      "value": {
        "message": "success",
        "number": 12,
        "people": [
          {
            "craft": "ISS",
            "name": "Oleg Kononenko"
          },
          {
            "craft": "ISS",
            "name": "Nikolai Chub"
          },
          {
            "craft": "ISS",
            "name": "Tracy Caldwell Dyson"
          },
          {
            "craft": "ISS",
            "name": "Matthew Dominick"
          },
          {
            "craft": "ISS",
            "name": "Michael Barratt"
          },
          {
            "craft": "ISS",
            "name": "Jeanette Epps"
          },
          {
            "craft": "ISS",
            "name": "Alexander Grebenkin"
          },
          {
            "craft": "ISS",
            "name": "Butch Wilmore"
          },
          {
            "craft": "ISS",
            "name": "Sunita Williams"
          },
          {
            "craft": "Tiangong",
            "name": "Li Guangsu"
          },
          {
            "craft": "Tiangong",
            "name": "Li Cong"
          },
          {
            "craft": "Tiangong",
            "name": "Ye Guangfu"
          }
        ]
      },
      "type": [
        "object",
        {
          "message": "string",
          "number": "number",
          "people": [
            "tuple",
            [
              [
                "object",
                {
                  "craft": "string",
                  "name": "string"
                }
              ],
              [
                "object",
                {
                  "craft": "string",
                  "name": "string"
                }
              ],
              [
                "object",
                {
                  "craft": "string",
                  "name": "string"
                }
              ],
              [
                "object",
                {
                  "craft": "string",
                  "name": "string"
                }
              ],
              [
                "object",
                {
                  "craft": "string",
                  "name": "string"
                }
              ],
              [
                "object",
                {
                  "craft": "string",
                  "name": "string"
                }
              ],
              [
                "object",
                {
                  "craft": "string",
                  "name": "string"
                }
              ],
              [
                "object",
                {
                  "craft": "string",
                  "name": "string"
                }
              ],
              [
                "object",
                {
                  "craft": "string",
                  "name": "string"
                }
              ],
              [
                "object",
                {
                  "craft": "string",
                  "name": "string"
                }
              ],
              [
                "object",
                {
                  "craft": "string",
                  "name": "string"
                }
              ],
              [
                "object",
                {
                  "craft": "string",
                  "name": "string"
                }
              ]
            ]
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "http",
      "name": "iss",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "{\"people\": [{\"craft\": \"ISS\", \"name\": \"Oleg Kononenko\"}, {\"craft\": \"ISS\", \"name\": \"Nikolai Chub\"}, {\"craft\": \"ISS\", \"name\": \"Tracy Caldwell Dyson\"}, {\"craft\": \"ISS\", \"name\": \"Matthew Dominick\"}, {\"craft\": \"ISS\", \"name\": \"Michael Barratt\"}, {\"craft\": \"ISS\", \"name\": \"Jeanette Epps\"}, {\"craft\": \"ISS\", \"name\": \"Alexander Grebenkin\"}, {\"craft\": \"ISS\", \"name\": \"Butch Wilmore\"}, {\"craft\": \"ISS\", \"name\": \"Sunita Williams\"}, {\"craft\": \"Tiangong\", \"name\": \"Li Guangsu\"}, {\"craft\": \"Tiangong\", \"name\": \"Li Cong\"}, {\"craft\": \"Tiangong\", \"name\": \"Ye Guangfu\"}], \"number\": 12, \"message\": \"success\"}",
            "id": "http://api.open-notify.org/astros.json",
            "request_headers": {
              "Accept": "application/json"
            },
            "response_body": "{\"people\": [{\"craft\": \"ISS\", \"name\": \"Oleg Kononenko\"}, {\"craft\": \"ISS\", \"name\": \"Nikolai Chub\"}, {\"craft\": \"ISS\", \"name\": \"Tracy Caldwell Dyson\"}, {\"craft\": \"ISS\", \"name\": \"Matthew Dominick\"}, {\"craft\": \"ISS\", \"name\": \"Michael Barratt\"}, {\"craft\": \"ISS\", \"name\": \"Jeanette Epps\"}, {\"craft\": \"ISS\", \"name\": \"Alexander Grebenkin\"}, {\"craft\": \"ISS\", \"name\": \"Butch Wilmore\"}, {\"craft\": \"ISS\", \"name\": \"Sunita Williams\"}, {\"craft\": \"Tiangong\", \"name\": \"Li Guangsu\"}, {\"craft\": \"Tiangong\", \"name\": \"Li Cong\"}, {\"craft\": \"Tiangong\", \"name\": \"Ye Guangfu\"}], \"number\": 12, \"message\": \"success\"}",
            "response_headers": {
              "Access-Control-Allow-Origin": "*",
              "Connection": "keep-alive",
              "Content-Length": "587",
              "Content-Type": "application/json",
              "Date": "Tue, 29 Oct 2024 18:43:44 GMT",
              "Server": "nginx/1.10.3"
            },
            "status_code": 200,
            "url": "http://api.open-notify.org/astros.json"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
