{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 1,
  "lineage": "e23a6a20-8621-0f7f-a816-4a64067ba06b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4274791571545819432",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
